# started on Wed Apr 29 17:04:54 2020


 Performance counter stats for 'system wide':

        122,336.87 msec cpu-clock                 #    2.000 CPUs utilized          
             6,653      context-switches          #    0.054 K/sec                  
                23      cpu-migrations            #    0.000 K/sec                  
             1,648      page-faults               #    0.013 K/sec                  
   178,542,662,691      cycles                    #    1.459 GHz                      (20.00%)
   245,212,074,098      stalled-cycles-frontend   #  137.34% frontend cycles idle     (20.00%)
       251,995,598      stalled-cycles-backend    #    0.14% backend cycles idle      (20.00%)
   195,779,105,626      instructions              #    1.10  insn per cycle         
                                                  #    1.25  stalled cycles per insn  (30.00%)
    76,829,830,477      branches                  #  628.019 M/sec                    (40.00%)
     1,016,800,345      branch-misses             #    1.32% of all branches          (50.00%)
    22,707,334,956      L1-dcache-loads           #  185.613 M/sec                    (50.00%)
        10,221,222      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (50.00%)
        22,704,426      LLC-loads                 #    0.186 M/sec                    (50.00%)
         3,970,511      LLC-load-misses           #   17.49% of all LL-cache hits     (50.00%)

      61.171997831 seconds time elapsed

