# started on Wed Mar 11 20:37:52 2020


 Performance counter stats for 'system wide' (10 runs):

        138,212.69 msec cpu-clock                 #    2.000 CPUs utilized            ( +-  0.45% )
            83,683      context-switches          #    0.605 K/sec                    ( +-  0.96% )
                56      cpu-migrations            #    0.000 K/sec                    ( +- 26.28% )
             9,399      page-faults               #    0.068 K/sec                    ( +- 32.48% )
   212,040,546,284      cycles                    #    1.534 GHz                      ( +-  0.22% )  (83.32%)
   287,922,214,926      stalled-cycles-frontend   #  135.79% frontend cycles idle     ( +-  0.07% )  (83.33%)
     2,749,050,569      stalled-cycles-backend    #    1.30% backend cycles idle      ( +-  4.02% )  (33.34%)
   219,071,566,765      instructions              #    1.03  insn per cycle         
                                                  #    1.31  stalled cycles per insn  ( +-  0.22% )  (50.01%)
    90,551,141,933      branches                  #  655.158 M/sec                    ( +-  0.11% )  (66.67%)
     1,082,746,794      branch-misses             #    1.20% of all branches          ( +-  0.17% )  (83.34%)

            # Table of individual measurements:
            68.098 (-1.009) #
            68.388 (-0.719) #
            68.165 (-0.941) #
            68.160 (-0.947) #
            68.170 (-0.937) #
            69.403 (+0.296) #
            70.113 (+1.006) #
            70.201 (+1.094) #
            70.159 (+1.052) #
            70.210 (+1.103) #

            # Final result:
            69.107 +- 0.313 seconds time elapsed  ( +-  0.45% )

